{
    "editor.rulers": [
        80,
        120
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": [
        "--line-length",
        "88"
    ],
    "flake8.args": [
        "--max-line-length=88"
    ],

    "python.testing.pytestPath": "pytest",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "./test"
    ]
}